<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Task 1</title>
  </head>
  <body>
    <main role="main">
      <div class="path"></div>
      
      <div class="hero-section">
        <h1>Company Name</h1>

        <p>
          Welcome to [Your Company Name], where a dedicated team of
          professionals works together to bring innovation, creativity and
          expertise to software industry. Get to know the individuals who make
          our company thrive.
        </p>
      </div>
      <div class="line">
        <p>
          ----------------------------------------------------------------------
        </p>
      </div>
      <div class="team-section">
        <h2>Meet Our Team</h2>
        <div class="team-type">
          <h3>Leadership/Management Team</h3>
          <div class="team-members">
            <div class="team-member">
              <div class="image">
                <img src="profile.png" alt="Team member" />
              </div>
              <div class="member-details">
                <h4>[Founder Name]</h4>
                <p>Founder/CEO</p>
              </div>
            </div>
            <div class="team-member">
              <div class="image">
                <img src="profile.png" alt="Team member" />
              </div>
              <div class="member-details">
                <h4>[Founder Name]</h4>
                <p>Founder/CEO</p>
              </div>
            </div>
          </div>
          <div class="team-members">
            <div class="team-member">
              <div class="image">
                <img src="profile.png" alt="Team member" />
              </div>
              <div class="member-details">
                <h4>[VP Name]</h4>
                <p>VP, Development & Growth</p>
              </div>
            </div>
            <div class="team-member">
              <div class="image">
                <img src="profile.png" alt="Team member" />
              </div>
              <div class="member-details">
                <h4>[VP Name]</h4>
                <p>VP, Sales & Marketing</p>
              </div>
            </div>
            <div class="team-member">
              <div class="image">
                <img src="profile.png" alt="Team member" />
              </div>
              <div class="member-details">
                <h4>[VP Name]</h4>
                <p>VP, Finace & Operation</p>
              </div>
            </div>
          </div>
        </div>
        <div class="team-type">
          <div class="path2"></div>
          <h3>Development Team</h3>
          <div class="team-members">
            <div class="team-member">
              <div class="image">
                <img src="profile.png" alt="Team member" />
              </div>
              <div class="member-details">
                <h4>[Developer Name]</h4>
                <p>Software Engineer</p>
              </div>
            </div>
            <div class="team-member">
              <div class="image">
                <img src="profile.png" alt="Team member" />
              </div>
              <div class="member-details">
                <h4>[Developer Name]</h4>
                <p>Software Engineer</p>
              </div>
            </div>
            <div class="team-member">
              <div class="image">
                <img src="profile.png" alt="Team member" />
              </div>
              <div class="member-details">
                <h4>[Developer Name]</h4>
                <p>Software Engineer</p>
              </div>
            </div>
            <div class="team-member">
              <div class="image">
                <img src="profile.png" alt="Team member" />
              </div>
              <div class="member-details">
                <h4>[Developer Name]</h4>
                <p>Software Engineer</p>
              </div>
            </div>
            <div class="team-member">
              <div class="image">
                <img src="profile.png" alt="Team member" />
              </div>
              <div class="member-details">
                <h4>[Developer Name]</h4>
                <p>Software Engineer</p>
              </div>
            </div>
            <div class="team-member">
              <div class="image">
                <img src="profile.png" alt="Team member" />
              </div>
              <div class="member-details">
                <h4>[Developer Name]</h4>
                <p>Software Engineer</p>
              </div>
            </div>
            <div class="team-member">
              <div class="image">
                <img src="profile.png" alt="Team member" />
              </div>
              <div class="member-details">
                <h4>[Developer Name]</h4>
                <p>Software Engineer</p>
              </div>
            </div>
          </div>
        </div>
        <div class="team-type">
          <div class="path1"></div>
          <div class="path3"></div>
          <h3>Sales & Marketing Team</h3>
          <div class="team-members">
            <div class="team-member">
              <div class="image">
                <img src="profile.png" alt="Team member" />
              </div>
              <div class="member-details">
                <h4>[Employee Name]</h4>
                <p>Team Lead</p>
              </div>
            </div>
            <div class="team-member">
              <div class="image">
                <img src="profile.png" alt="Team member" />
              </div>
              <div class="member-details">
                <h4>[Employee Name]</h4>
                <p>Sales Officer</p>
              </div>
            </div>
            <div class="team-member">
              <div class="image">
                <img src="profile.png" alt="Team member" />
              </div>
              <div class="member-details">
                <h4>[Employee Name]</h4>
                <p>Sales Officer</p>
              </div>
            </div>
            <div class="team-member">
              <div class="image">
                <img src="profile.png" alt="Team member" />
              </div>
              <div class="member-details">
                <h4>[Employee Name]</h4>
                <p>Sales Officer</p>
              </div>
            </div>
            <div class="team-member">
              <div class="image">
                <img src="profile.png" alt="Team member" />
              </div>
              <div class="member-details">
                <h4>[Founder Name]</h4>
                <p>Marketing Officer</p>
              </div>
            </div>
            <div class="team-member">
              <div class="image">
                <img src="profile.png" alt="Team member" />
              </div>
              <div class="member-details">
                <h4>[Founder Name]</h4>
                <p>Marketing Officer</p>
              </div>
            </div>
            <div class="team-member">
              <div class="image">
                <img src="profile.png" alt="Team member" />
              </div>
              <div class="member-details">
                <h4>[Founder Name]</h4>
                <p>Marketing Officer</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
