@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:wght@100&family=Roboto:wght@400;500;700&display=swap');

:root {
    --h-bg-clr: #CB6BE6;
    --h-clr: white;
}

html {
    font-size: 16px;
    min-height: 100svh;

    scroll-behavior: smooth;
}

body {
    line-height: 1.5;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}

*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    min-width: 100%;
}

main {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding-bottom: 5rem;
}

.path {
    clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0% 100%, 37% 50%, 0% 0%);
    background-color: var(--h-bg-clr);

    width: 100px;
    height: 60px;

    position: absolute;
    top: 0;
    right: 0;

    z-index: -1;
}

.path1 {
    clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0% 100%, 37% 50%, 0% 0%);
    background-color: var(--h-bg-clr);

    width: 100px;
    height: 60px;

    position: absolute;
    top: -1rem;
    right: 0;

    z-index: -1;
}

.path2 {
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
    background-color: var(--h-bg-clr);

    width: 100px;
    height: 60px;

    position: absolute;
    top: -1rem;
    left: 0;
    z-index: -1;
}

.path3 {
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
    background-color: var(--h-bg-clr);

    width: 100px;
    height: 60px;

    position: absolute;
    bottom: -5rem;
    left: 0;

    z-index: 0; 
}

h1 {
    background-color: var(--h-bg-clr);
    color: var(--h-clr);
    border-radius: 12px;
    padding: 4px 48px;
}

h3 {
    background-color: var(--h-bg-clr);
    color: var(--h-clr);
    border-radius: 12px;
    padding: 4px 12px;

    width: fit-content;
}

/* Line Seperator*/

.line {
    color: var(--h-bg-clr);
    font-size: 24px;
    width: 70%;
    overflow-x: hidden;
}

.line > p {
    flex-wrap: nowrap;
    min-width: max-content;
}
/* Hero Section */

.hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;

    padding: 6rem 5% 0;
    max-width: 1220px;
    margin: 0 auto;
}

.hero-section p {
    font-size: 24px;
}

/* Team Section */

.team-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.team-type {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}

.team-members {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;

    flex-wrap: wrap;
    padding: 0 5rem;
    max-width: 1220px;
    width: 100%;
    margin: 0 auto;
}

.team-member {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: max-content;
    min-height: min-content;

    flex: 1;
}

.team-member img {
    width: 100%;
    height: 100%;
}

.member-details p {
    flex-wrap: wrap;
}

.image {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    overflow: hidden;
}

@media screen and (max-width: 568px) {
    .path1, .path2 {
        display: none;
    }
}


@media screen and (max-width: 768px) {
    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 18px;
    }

    .hero-section p {
        font-size: 16px;
    }

    .member-details h4 {
        font-size: 15px;
    }

    .member-details p {
        font-size: 14px;
    }
}


/* Animation */
@media (prefers-reduced-motion: no-preference) {
    body {
        animation: transitionIn 1.75s;
    }
    .team-member, h1, h2, h3 .path3{
        scale: .8; opacity: 0;
        animation: fade-in linear forwards;
        animation-timeline: view();
        animation-range: entry 90px;
    }

    @keyframes fade-in {
        to {scale: 1; opacity: 1;}
    }

    @keyframes transitionIn {
        from {
            opacity: 0;
            transform: translateY(-120px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
}
